<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0038)http://soundbible.com/tags-zombie.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zombie Sounds | Free Sound Effects | Zombie Sound Clips | Sound Bites</title>

<meta name="author" content="Mike Koenig">
<meta http-equiv="Cache-control" content="public">
	<meta name="description" content="All Zombie Sounds in both Wav and MP3 formats Here are the sounds that have been tagged with Zombie free from SoundBible.com">
	<meta name="keywords" content="Zombie Sounds , sound, sounds, sound effect, wv, mp3, bite, clip, audio, free, online, resource">
<meta name="robots" content="index, follow, noarchive">
<meta name="googlebot" content="noarchive">
<link rel="stylesheet" href="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/freesoundclips.css" type="text/css">
<link rel="shortcut icon" href="http://soundbible.com/favicon.ico">

<script src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/osd.js.download"></script><script async="" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/t.dhj" id="pxscrpt"></script><script src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/f(8).txt"></script><script src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/f(9).txt" id="google_shimpl"></script><script type="text/javascript" id="async-buttons" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/async-buttons.js.download"></script><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/buttons.js.download"></script><script type="text/javascript">stLight.options({publisher:'aaa3d8d8-a8bf-45d7-822b-caf62caf9e0f'});</script>
<!-- required -->
<link rel="stylesheet" type="text/css" href="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/360player.css">

<!-- special IE-only canvas fix -->
<!--[if IE]><script type="text/javascript" src="http://soundbible.com/sm2/script/excanvas.js"></script><![endif]-->

<!-- Apache-licensed animation library -->
<script type="text/javascript" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/berniecode-animator.js.download"></script>

<!-- the core stuff -->
<script type="text/javascript" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/soundmanager2.js.download"></script>
<script type="text/javascript" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/360player.js.download"></script>

<script type="text/javascript">
soundManager.setup({
  // path to directory containing SM2 SWF
  url: 'http://soundbible.com/sm2/swf/'
});
</script>
<!-- soundManager.useFlashBlock: related CSS -->
<link rel="stylesheet" type="text/css" href="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/flashblock.css">

<script async="" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/f(10).txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8417283882784443",
    enable_page_level_ads: true
  });
</script>

<link rel="preload" href="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/f(11).txt" as="script"><script type="text/javascript" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/f(11).txt"></script><link rel="preload" href="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/f(12).txt" as="script"><script type="text/javascript" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/f(12).txt"></script></head>
<body cz-shortcut-listen="true">
<script type="text/javascript">
var GB_ROOT_DIR = "greybox/";
</script>
<script type="text/javascript" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/AJS.js.download"></script>
<script type="text/javascript" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/gb_scripts.js.download"></script>
<link href="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/gb_styles.css" rel="stylesheet" type="text/css" media="all">
<!-- wrap starts here -->
<!--header ad-->

<div id="wrap" style="height: auto !important;"> 

	<!--header -->
	<div id="header">			
			
		<div id="top-menu">
			<p><a href="http://soundbible.com/" title="Free Sound Clips">home</a> | <a href="http://soundbible.com/about.php">about</a> | <a href="http://soundbible.com/links.php">links</a> | <a href="http://soundbible.com/share.php">share us</a></p>
		</div>			
	<!--header ends-->					
	</div>
	<!-- navigation starts-->	
	<div id="nav">
		<ul>
			<li><a href="http://soundbible.com/" title="Free Sound Clips">Home</a></li>
			<li><a href="http://soundbible.com/free-sound-effects-1.html" title="Free Sound Effects">Sound Effects</a></li>
			<li><a href="http://soundbible.com/royalty-free-sounds-1.html" title="Royalty Free Sound Effects">Royalty Free Sounds</a></li>
			<li><a href="http://soundbible.com/about.php" title="About SoundBible.com">About</a></li>		<li><a href="http://soundbible.com/request-sounds.php" title="Request Sound">Request Sound</a></li>
			<li><a href="http://soundbible.com/blog/" title="SoundBible Blog">Blog</a></li>	
			
			
			
</ul>
	<!-- navigation ends-->	
	</div>				<div id="content" style="height: auto !important;">
		<div id="main">
		<h1>Zombie Sounds</h1>
		<p>Here are the sounds that have been tagged with Zombie free from SoundBible.com Please bookmark us Ctrl+D and come back soon for updates!</p>
		<p>All files are available in both Wav and MP3 formats.</p>
		<table width="520">
		<tbody><tr class="row-a">
        <th width="275">Sound Effect</th>
        <th width="59">Listen</th>
        <th width="170">License</th>
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1833-Zombie-Horde.html"><strong>Zombie Horde</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie_Horde-Mike_Koenig-1926300541.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1831-Psychotic-Laugh-Female.html"><strong>Psychotic Laugh Female</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/psychotic_laugh_female-Mike_Koenig-2038949469.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1828-Poltergeist.html"><strong>Poltergeist</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Poltergeist-Mike_Koenig-1605093045.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1826-Hell.html"><strong>Hell</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/hell-Mike_Koenig-144950046.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1822-Enraged-Zombies.html"><strong>Enraged Zombies</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Enraged_Zombies-Mike_Koenig-541225828.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1709-Horror-Ambiance.html"><strong>Horror Ambiance</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Horror_Ambiance-Mike_Koenig-1992154342.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1458-Monster-Roar.html"><strong>Monster Roar</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Monster%20Growl-SoundBible.com-344645592.mp3" class="sm2_link"></a></div>
		</td>
		<td>Sampling Plus 1.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1351-Horror-Movie-Ambiance.html"><strong>Horror Movie Ambiance</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Horror%20Movie%20Ambiance-SoundBible.com-2028850439.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1095-Large-Truck-Chains.html"><strong>Large Truck Chains</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Large%20Truck%20Chains-SoundBible.com-1569580848.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1094-Spooky-Chains.html"><strong>Spooky Chains</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Spooky%20Chains-SoundBible.com-969772338.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1060-Halloween-Monster.html"><strong>Halloween Monster</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Halloween%20Monster-SoundBible.com-377370426.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1059-Mummy-Zombie.html"><strong>Mummy Zombie</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Mummy%20Zombie-SoundBible.com-1966938763.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1051-Zombie-Brain-Eater.html"><strong>Zombie Brain Eater</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Brain%20Eater-SoundBible.com-1076387080.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1049-Monster-Laugh.html"><strong>Monster Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Monster%20Laugh-SoundBible.com-542163030.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1043-Zombie-On-The-Loose.html"><strong>Zombie On The Loose</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20On%20The%20Loose-SoundBible.com-1973717021.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1042-Zombie-Long-Death.html"><strong>Zombie Long Death</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Long%20Death-SoundBible.com-554299929.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1041-Zombie-Kill-You.html"><strong>Zombie Kill You</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Kill%20You-SoundBible.com-1719975566.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1040-Zombie-Gets-Attacked.html"><strong>Zombie Gets Attacked</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Gets%20Attacked-SoundBible.com-20348330.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1038-Zombie-Stabbed.html"><strong>Zombie Stabbed</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Stabbed-SoundBible.com-1791169971.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1037-Zombie-Come-Here.html"><strong>Zombie Come Here</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Come%20Here-SoundBible.com-1731145186.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1035-Zombie-Moan.html"><strong>Zombie Moan</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Moan-SoundBible.com-565291980.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1034-Zombie-Demon-Spawn.html"><strong>Zombie Demon Spawn</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Demon%20Spawn-SoundBible.com-1532920645.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1033-Zombie-In-Pain.html"><strong>Zombie In Pain</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20In%20Pain-SoundBible.com-134322253.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1032-Zombie-Rising.html"><strong>Zombie Rising</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Rising-SoundBible.com-1988883138.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1031-Zombie-Gibberish.html"><strong>Zombie Gibberish</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Gibberish-SoundBible.com-589887278.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1030-Zombie-Attack-Walk.html"><strong>Zombie Attack Walk</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Attack%20Walk-SoundBible.com-520790529.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1029-Mindless-Zombie-Awakening.html"><strong>Mindless Zombie Awakening</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Mindless%20Zombie%20Awakening-SoundBible.com-255444348.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1028-I-Want-Brains.html"><strong>I Want Brains</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/I%20Want%20Brains-SoundBible.com-814171004.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1027-Zombies-Eat-Brains.html"><strong>Zombies Eat Brains</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombies%20Eat%20Brains-SoundBible.com-934887167.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1026-Zombie-Talking.html"><strong>Zombie Talking</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Talking-SoundBible.com-954211563.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1025-Demon-Zombie-Ambiance.html"><strong>Demon Zombie Ambiance</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Demon%20Zombie%20Ambiance-SoundBible.com-1821142973.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1024-Zombie-Back-From-Dead.html"><strong>Zombie Back From Dead</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Zombie%20Back%20From%20Dead-SoundBible.com-434320742.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/950-Bite.html"><strong>Bite</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Bite-SoundBible.com-2056759375.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/303-I-Am-Dracula.html"><strong>I Am Dracula</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/I%20Am%20Dracula-SoundBible.com-1840009621.mp3" class="sm2_link"></a></div>
		</td>
		<td>Personal Use Only</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/178-Killer-Movie-Scene.html"><strong>Killer Movie Scene</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Killer%20Movie%20Scene-SoundBible.com-208071934.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-a">
        <th width="275">Sound Effect</th>
        <th width="59">Listen</th>
        <th width="170">License</th>
		</tr>
		  </tbody></table>
		  </div>
		<div id="sidebar" style="height: auto !important;">	
						 				  
<link href="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/style.css" rel="stylesheet" type="text/css">
  <!--[if gte IE 6]>
    <link rel="stylesheet" type="text/css" href="i_hate_IE.css" />
  <![endif]-->

<form name="q1" id="qsearch" action="http://soundbible.com/suggest.php" method="get">
			<label for="qsearch">Search:</label>
			
			<input name="q" type="text" class="tbox" id="keyword" autocorrect="off" autocapitalize="words">
			<input class="btn" alt="Search" type="image" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/search.gif">
			<br><br><div id="ajax_response"></div>
  			</form>
			<h3>Sound Clips</h3>
			<ul class="sidemenu">
				 <li><a href="http://soundbible.com/2219-Airplane-Landing-Airport.html" title="Airplane Landing Airport">Airplane Landing Airport&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2218-Service-Bell-Help.html" title="Service Bell Help">Service Bell Help&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2217-Heavy-Rain-Wind.html" title="Heavy Rain Wind">Heavy Rain Wind&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2215-Labrador-Barking-Dog.html" title="Labrador Barking Dog">Labrador Barking Dog&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2214-Old-Car-Starting.html" title="Old Car Starting">Old Car Starting&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2213-Alien-Spaceship-UFO.html" title="Alien Spaceship UFO">Alien Spaceship UFO&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2212-Van-Sliding-Door.html" title="Van Sliding Door">Van Sliding Door&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2211-Harley-Davidson.html" title="Harley Davidson">Harley Davidson&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2210-SOS-Morse-Code.html" title="SOS Morse Code">SOS Morse Code&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2209-Muscle-Car.html" title="Muscle Car">Muscle Car&nbsp;<i></i>&nbsp;</a></li>                  <li><a href="http://soundbible.com/free-sound-effects-1.html" title="All Sound Effects">All Sound Effects &gt;&gt;</a></li>
			  </ul>
		<div class="google-auto-placed" style="width: 100%; height: auto; clear: none; text-align: center;"><ins data-ad-format="auto" class="adsbygoogle adsbygoogle-noablate" data-ad-client="ca-pub-8417283882784443" data-adsbygoogle-status="done" style="display: block; margin: 10px auto 5px; background-color: transparent; height: 600px;"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:285px;background-color:transparent;"><ins id="aswift_2_anchor" style="display: block; border: none; height: 600px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 285px; background-color: transparent; overflow: visible;"><iframe id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0;width:285px;height:600px;" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="285" height="600" frameborder="0" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!2" data-google-query-id="CJndxefKx-sCFUR1lgodFowAFA" data-load-complete="true"></iframe></ins></ins></ins></div><div class="float-left">
	    <h3>Blog Posts</h3>
			<ul class="sidemenu">
			    
			    <li><a href="http://soundbible.com/blog/2018/we-need-your-help/"><b>We need your help!</b></a></li>
            <li><a href="http://soundbible.com/blog/2013/100-funny-sound-fx/" title="100 Royalty Free Funny Sounds">100 Royalty Free Funny Sounds</a></li>
			     <li><a href="http://soundbible.com/blog/2013/100-war-sound-fx/" title="Royalty Free War Sounds">100 Royalty Free War Sounds</a></li>
				 <li><a href="http://soundbible.com/blog/2012/royalty-free-nature-sounds/" title="Royalty Free Nature Sounds">Royalty Free Nature Sounds</a></li>
				 <li><a href="http://soundbible.com/blog/2016/relaxing-rainstorm-45-min/" title="45 Min. Spring Storm YouTube">45 Min. Spring Storm YouTube</a></li>
				 <li><a href="http://soundbible.com/blog/2011/police-scanner-sound-effects/" title="Police Scanner Sound Effects">Police Scanner Sound Effects</a></li>
				 <li><a href="http://soundbible.com/blog/2011/how-to-loop-sounds/" title="How to Loop Sounds">How to Loop Sounds</a></li>
				 <li><a href="http://soundbible.com/blog/2011/youtube-video-sound-effects/" title="YouTube Video Sound Effects">YouTube Video Sound Effects</a></li>
			</ul>
		</div>
		<!-- sidebar ends -->		
		</div>		
	<!-- content ends-->	
	</div>	<!-- footer starts -->	
	<div id="footer" style="height: auto !important;">
		<div style="height: auto !important;">
        <p align="center"><script async="" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/f(10).txt"></script>
<!-- SoundBible Responsive Sounds -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-8417283882784443" data-ad-slot="2011955647" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:952px;background-color:transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 280px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 952px; background-color: transparent; overflow: visible;"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:952px;height:280px;" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="952" height="280" frameborder="0" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/ads(1).html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!1" data-google-query-id="COHK7ojLx-sCFQ5blgod8v8BRA" data-load-complete="true"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
			<div align="center">
			Â© 2006-2020 <a href="http://soundbible.com/" title="Sound Bible">SoundBible.com</a>	Some images from <a href="http://search.creativecommons.org/" title="Creative Commons">Creative Commons</a>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://soundbible.com/">Home</a>&nbsp;|&nbsp;
   		<a href="http://soundbible.com/sitemap.html">Sitemap</a>
   		</div>			
	<!-- footer ends-->
	</div>
<!-- wrap ends here -->

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-943460-59");
pageTracker._trackPageview();
} catch(err) {}</script>

</div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/ads(2).html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!0" data-load-complete="true"></iframe></ins></ins></ins><iframe src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/portal-v2.html" id="st_gdpr_iframe" title="GDPR Consent Management" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe></body><iframe id="google_esf" name="google_esf" src="./Zombie Sounds _ Free Sound Effects _ Zombie Sound Clips _ Sound Bites_files/zrt_lookup.html" data-ad-client="ca-pub-8417283882784443" style="display: none;"></iframe></html>